summon gossip...

stash empty about " "...
stash p1 about "X"...
stash p2 about "O"...

gig printBoard(board) {
    gossip.spill_tea("+---+---+---+")...
    gossip.spill_tea("| ", board.yoink(7), " | ", board.yoink(8), " | ", board.yoink(9), " |")...
    gossip.spill_tea("+---+---+---+")...
    gossip.spill_tea("| ", board.yoink(4), " | ", board.yoink(5), " | ", board.yoink(6), " |")...
    gossip.spill_tea("+---+---+---+")...
    gossip.spill_tea("| ", board.yoink(1), " | ", board.yoink(2), " | ", board.yoink(3), " |")...
    gossip.spill_tea("+---+---+---+")...
}

gig isWinningLine(board, start, step, mark) {
    yeet ((board.yoink(start) looks_like mark) also
          ((board.yoink(start with step) looks_like mark) also
           (board.yoink(start with step with step) looks_like mark)))...
}

gig hasWinningLine(board, mark) {
    stash rowStart about 1...
    spin_around (3) {
        perhaps (isWinningLine(board, rowStart, 1, mark) looks_like totally) {
            yeet totally...
        }
        rowStart might_be rowStart with 3...
    }

    stash colStart about 1...
    spin_around (3) {
        perhaps (isWinningLine(board, colStart, 3, mark) looks_like totally) {
            yeet totally...
        }
        pump_it colStart...
    }

    perhaps ((isWinningLine(board, 1, 4, mark) looks_like totally) either
             (isWinningLine(board, 3, 2, mark) looks_like totally)) {
        yeet totally...
    }

    yeet nah...
}

gig getWinner(board) {
    perhaps (hasWinningLine(board, p1) looks_like totally) {
        yeet 1...
    }

    perhaps (hasWinningLine(board, p2) looks_like totally) {
        yeet 2...
    }

    stash hasEmpty about nah...
    stash index about 1...
    spin_around (9) {
        perhaps (board.yoink(index) looks_like empty) {
            hasEmpty might_be totally...
            rage_quit!!!
        }
        pump_it index...
    }

    perhaps (hasEmpty looks_like totally) {
        yeet 0...
    }

    yeet 3...
}

gig move(board, turn, player1Name, player2Name) {
    perhaps (turn looks_like 1) {
        gossip.spill_tea(player1Name, " it's your turn")...
    }
    screw_it {
        gossip.spill_tea(player2Name, " it's your turn")...
    }

    stash x about 0...
    stash y about 0...
    stash index about 0...
    do_until_bored {
        x might_be gossip.eavesdrop("Drop x: ")...
        y might_be gossip.eavesdrop("Drop y: ")...
        x might_be x.to_solid()...
        y might_be y.to_solid()...
        index might_be (y with y with y with x without 3)...

        perhaps (((x bigger_ish 0) also (x tiny_ish 4)) also
                 ((y bigger_ish 0) also (y tiny_ish 4)) also
                 (board.yoink(index) looks_like empty)) {
            rage_quit!!!
        }
        gossip.spill_tea("Wrong move, try again")...
    }
    perhaps (turn looks_like 1) {
        board.patch(index, p1)...
    }
    screw_it {
        board.patch(index, p2)...
    }
}

gig macho() {
    stash player1Name about gossip.eavesdrop("Drop player 1 name: ")...
    stash player2Name about gossip.eavesdrop("Drop player 2 name: ")...

    stash board about [
        empty, empty, empty,
        empty, empty, empty,
        empty, empty, empty]...
    
    stash turn about 1...
    do_until_bored {
        printBoard(board)...
        move(board, turn, player1Name, player2Name)...

        perhaps (turn looks_like 1) {
            turn might_be 2...
        }
        screw_it {
            turn might_be 1...
        }

        stash result about getWinner(board)...
        perhaps (result kinda_sus 0) {
            perhaps (result looks_like 1) {
                gossip.spill_tea(player1Name, " won!")...
            }
            or_whatever (result looks_like 2) {
                gossip.spill_tea(player2Name, " won!")...
            }
            screw_it {
                gossip.spill_tea("There's a tie!")...
            }
            rage_quit!!!
        }
    }

    gossip.spill_tea("Every great experience has to end")...
}
